In [2]:
import pandas as pd

In [5]:
head = ['rank', 'title', 'lifetime_gross', 'year']

In [7]:
df = pd.read_csv('./web_qtx.csv', names=head, encoding='ISO-8859-1')
df

     rank                                       title lifetime_gross  year
0       1  Star Wars: Episode VII - The Force Awakens   $936,662,225  2015
1       2                           Avengers: Endgame   $858,373,000  2019
2       3                     Spider-Man: No Way Home   $814,115,070  2021
3       4                                      Avatar   $785,221,649  2009
4       5                           Top Gun: Maverick   $718,732,821  2022
..    ...                                         ...            ...   ...
195   196                         Saving Private Ryan   $217,049,603  1998
196   197                           Bohemian Rhapsody   $216,668,042  2018
197   198                        Ant-Man and the Wasp   $216,648,740  2018
198   199          Madagascar 3: Europe's Most Wanted   $216,391,482  2012
199   200                               Kung Fu Panda   $215,771,591  2008

[200 rows x 4 columns]